PACKAGE_NAME="hd2312"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="hd2312"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="hd2312-fe"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
